# Meta API Configuration
# Obtain a new access token from your Meta App Dashboard > API Setup or create a system user level access token from Meta Business Settings: https://business.facebook.com/settings/system-users
ACCESS_TOKEN=""  # Token expires after 24 hours, update it regularly or set up a static token (step 2 of: https://github.com/daveebbelaar/python-whatsapp-bot)

APP_ID=""  # Retrieved from Meta Dashboard
APP_SECRET=""  # Retrieved from Meta Dashboard (App-Settings > Basic)
RECIPIENT_WAID=""  # Your WhatsApp number with country code (e.g., +31612345678)
VERSION=""  # API Version
PHONE_NUMBER_ID=""  # Retrieved from Meta Dashboard

VERIFY_TOKEN=""  # Must match the token used in webhook setup (e.g., 12345)

# OpenAI API Configuration
OPENAI_API_KEY=""  # Retrieved from OpenAI
OPENAI_ASSISTANT_ID=""  # Retrieved from OpenAI when creating an assistant or through code (recommended: notebooks)

# Vercel KV
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""