
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="" # expires after 24 hours, need to update or set up static toke (step 2 of: https://github.com/daveebbelaar/python-whatsapp-bot)

APP_ID="" # retrieved from Meta Dashboard
APP_SECRET="" # retrieved from Meta Dashboard (App-Settings -> Basic)
RECIPIENT_WAID="" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="" # retrieved from Meta Dashboard

VERIFY_TOKEN="" # has to be the same as in the webhook setup e.g. 12345

OPENAI_API_KEY="" # retrieved from OpenAI
OPENAI_ASSISTANT_ID="" # retrieved from OpenAI when creating an assistant or retrieved through Code (notebooks recommended)